VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN="bb17706486dfa83f8b756b016afafe46"
VITE_SHOPIFY_STORE_DOMAIN="sveltekit-commerce-prismic.myshopify.com"
VITE_SHOPIFY_STORE_NAME="Sveltekit Demo Store"

VITE_STORE_HEADER_MENU="headless-header-menu"
VITE_STORE_FOOTER_MENU="headless-footer-menu"
VITE_PRISMIC_ENVIRONMENT="svelte-commerce"